*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    margin: 0 auto;
    min-width: 1000px;
    color: #363636;
    width: 90%;
    font-family: monospace;
    padding: 20px;
}

/*-- header --*/

header{
    width: 100%;
    height: 40px;
    margin-top: 30px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
}
header div{
    margin: 0 auto;
    height: 80px;
    display: flex;
    align-items: center;
}
h1{
    text-align: center;
    font-family: monospace;
    padding: 20px;
}

/*-- main --*/

.main{
    width: 100%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
}
header, footer, header div, section{
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 5px;
    background-color: #f1f1f1;
}

/*-- aside--*/

aside, article{
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    gap: 10px;
}
aside, .article-2 {
    grid-column: span 3;
    text-align: center;
}
.article-1{
    grid-column: span 4;

}
section{
    grid-row: span 4;
    padding: 20px;
}
.img-container{
   width: 100%;
   height: 100%;
   display: flex;
}
img{
    max-width: 80%;
    border-radius: 10px;
    margin: auto;
}

.info p{
    padding-top: 10px;
}
.info h3{
    margin-bottom: 10px;
}
h2{
    margin: 10px 0 30px 0;
}
.cart{
    padding: 10px;
    transition: calc(0.7s);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.cart h3{
    margin-bottom: 20px;
}
.edu-carts-container{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    gap: 10px;
}
.edu-cart{
    grid-column: span 1;
}
.cart p{
    margin-top: 10px;
}

/*-- article-1 --*/

.article-1 section{
    grid-row: span 6;
}
.section-1{
    font-size: 1.3em;
}
.section-1 time{
    font-size: 0.8em;
}
.section-2{
    font-size: 1.1em;
}
.section-1 time{
    font-size: 0.8em;
}
.article-1 h2{
    margin: 10px 0 30px 0;
    text-align: center;
}
.article-1 h3{
    margin-bottom: 10px;
}
.article-1 h5{
    margin: 10px 0;
}
.article-1 h4{
    margin-bottom: 10px;
}
.article-1 p{
    margin: 5px 0 20px 0;
}
ul{
    padding-left: 20px;
    list-style:circle;
}

/*-- article-2-- */

.full{
    color:goldenrod;
}

/*-- footer-- */

footer{
    width: 100%;
    height: 40px;
    margin: 20px 0;
   display: flex;
   align-items: center;

}
footer div{
    margin: 0 auto;
}
footer div i{
    padding: 5px 70px;
    font-size: 1.5rem;
    transition: calc(0.7s);
    color:#363636;
}

@media screen and (min-width: 1024px){
    .cart:hover{
        transform: scaley(1.2) scalex(1.1);
    }
    footer i:hover{
        transform: scale(1.5);
    }
}

@media screen and (max-width: 1024px){
    .main{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(8);
        gap: 20px;
        height: 100%;
        font-size: 18px;
    }
    aside,.article-1{
        grid-column: span 6;
        grid-row: span 6;
        gap: 10px;
    }
    .article-2{
        grid-column: span 12;
        grid-row: span 2;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 1fr;
        gap: 10px;
    }
    img{
        max-width: 250px;
    }
    .article-2 section{
        grid-column: span 4;
        grid-row: 1;
    }
    .languages-cart{
        font-size: 0.9em;
        line-height: 0.2em;
    }
    
}
@media screen and (max-width: 600px){
    .main{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, 1fr);
        font-size: 32px;
        height: 100%;
    }
    aside,.article-1, .article-2{
        grid-column: span 12;
        grid-row: span 1;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    section{
        grid-column: span 12;
        grid-row: span 1;
        padding: 30px;
    }
    .article-2 section{
        grid-column: span 12;
        grid-row: span 1;
    }
    img{
        max-width: none;
    }
    .languages-cart{
        font-size: 1em;
        line-height: 1em;
    }  
    footer div i{
        padding: 10px 20px;
    }
}
